\relax 
\citation{OECD}
\@writefile{toc}{\contentsline {title}{Contribution Title\unskip {}}{2}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Lingxiao Duan \and Zihan Jiang \and Shengsheng Zhuang}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Before we start}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of abnormal ECG changes and abbreviations}}{2}\protected@file@percent }
\newlabel{tab:table1}{{1}{2}}
\citation{litfl}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting to know our problem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data description}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Class count of training data}}{3}\protected@file@percent }
\newlabel{fig:class_count}{{1}{3}}
\citation{litfl}
\citation{Dhairya}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem description}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A deeper look}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{4}\protected@file@percent }
\citation{Sznajder}
\citation{Slavic}
\citation{Sznajder}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detecting QRS complex}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Slicing ECG based on beats}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Number of pulses in 12 leads}}{7}\protected@file@percent }
\newlabel{fig:pulse_num}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Enriching data set}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving the problem}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two base models}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5000 Model}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  5000 Model Summary}}{10}\protected@file@percent }
\newlabel{fig:model_summary_5000}{{3}{10}}
\citation{Staerk}
\citation{Husser}
\citation{Kumar}
\@writefile{toc}{\contentsline {subsubsection}{Pulse Model}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abnormality specific tuning}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atrial Fibrillation (AF)}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Atrial Fibrillation. \cite  {Kumar}}}{11}\protected@file@percent }
\newlabel{fig:AF}{{4}{11}}
\citation{UptoDate}
\@writefile{toc}{\contentsline {subsubsection}{First-degree Atrioventricular Block(FDAVB)}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Complete Right Bundle Branch Block \cite  {UptoDate}}}{12}\protected@file@percent }
\newlabel{fig:RBBB}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Complete Right Bundle Branch Block(CRBBB)}{12}\protected@file@percent }
\citation{Yu}
\citation{Yu}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Left Anterior Fascicular Block \cite  {Yu}}}{13}\protected@file@percent }
\newlabel{fig:lafb1}{{6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Left Anterior Fascicular Block(LAFB)}{13}\protected@file@percent }
\citation{UptoDate}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  LAFB diagnoses \cite  {Yu}}}{14}\protected@file@percent }
\newlabel{fig:lafb2}{{7}{14}}
\citation{UptoDate}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Premature Ventricular Contraction \cite  {UptoDate}}}{15}\protected@file@percent }
\newlabel{fig:PVC}{{8}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Premature Ventricular Contraction(PVC)}{15}\protected@file@percent }
\citation{UptoDate}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Premature Atrial Contraction \cite  {UptoDate}}}{16}\protected@file@percent }
\newlabel{fig:PAC}{{9}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Premature Atrial Contraction(PAC)}{16}\protected@file@percent }
\citation{UptoDate}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Early Repolarization \cite  {UptoDate}}}{17}\protected@file@percent }
\newlabel{fig:ER}{{10}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Early Repolarization(ER)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{T Wave Change(TWC)}{17}\protected@file@percent }
\citation{UptoDate}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  T Wave Change \cite  {UptoDate}}}{18}\protected@file@percent }
\newlabel{fig:twc}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  TWC in details \cite  {UptoDate}}}{19}\protected@file@percent }
\newlabel{fig:twc2}{{12}{19}}
\citation{OECD}
\@writefile{toc}{\contentsline {section}{\numberline {A}Practicing doctors per 1000 population}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Practicing doctors per 1000 population in 2000 and 2015. \cite  {OECD}}}{20}\protected@file@percent }
\newlabel{fig:doc_per_1000}{{13}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Scoring Rubrics}{20}\protected@file@percent }
\bibdata{bib_ecg_}
