%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}%
\begin{thebibliography}{11}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {OECD}(2017)}]{OECD}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {OECD}},\ }\href@noop {}
  {\bibinfo {title} {{Health at a Glance 2017: OECD Indicators}}},\ \bibinfo
  {howpublished} {OECD Publishing, Paris.
  \url{http://dx.doi.org/10.1787/health_glance-2017-en}} (\bibinfo {year}
  {2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {litfl.com}()}]{litfl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {litfl.com}},\
  }\href@noop {} {\bibinfo {title} {{ECG Clinical Interpretation: A-Z by
  diagnosis}}},\ \bibinfo {howpublished}
  {\url{https://litfl.com/ecg-library/diagnosis/}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kumar}(2018{\natexlab{a}})}]{Dhairya}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Kumar}},\ }\href@noop {} {\bibinfo {title} {{Introduction to Data
  Preprocessing in Machine Learning}}},\ \bibinfo {howpublished}
  {\url{https://towardsdatascience.com/introduction-to-data-preprocessing-in-machine-
  learning-a9fa83a5dc9d}} (\bibinfo {year} {2018}{\natexlab{a}})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sznajder}(2017)}]{Sznajder}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Sznajder}},\ }\href {https://github.com/c-labpl/qrs_detector} {\bibinfo
  {title} {{Python Online and Offline ECG QRS Detector based on the Pan-Tomkins
  algorithm}}} (\bibinfo {year} {2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Slavic}(2015)}]{Slavic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Slavic}},\ }\href@noop {} {\bibinfo {title} {{py-tools, findpeaks}}},\
  \bibinfo {howpublished} {github repository
  \url{https://github.com/jankoslavic/py-tools/tree/master/findpeaks}}
  (\bibinfo {year} {2015})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Laila~Staerk}\ and\ \citenamefont
  {Helm}(2017)}]{Staerk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~K. E. J.~B.}\
  \bibnamefont {Laila~Staerk}, \bibfnamefont {Jason A.~Sherer}}\ and\ \bibinfo
  {author} {\bibfnamefont {R.~H.}\ \bibnamefont {Helm}},\ }\href@noop {}
  {\bibinfo {title} {{Atrial Fibrillation Epidemiology, Pathophysiology, and
  Clinical Outcomes}}},\ \bibinfo {howpublished} {{Circulation Research.
  2017;120:1501–1517} \url{https://doi.org/10.1161/CIRCRESAHA.117.309732}}
  (\bibinfo {year} {2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Daniela~Husser}()}]{Husser}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~K. B. M. S. L. S.
  S. B. O. A.~B.}\ \bibnamefont {Daniela~Husser}, \bibfnamefont {David
  S.~Cannom}},\ }\bibfield  {title} {\bibinfo {title} {Electrocardiographic
  characteristics of fibrillatory waves in new-onset atrial fibrillation},\
  }\href@noop {} {\ }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kumar}(2018{\natexlab{b}})}]{Kumar}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Kumar}},\ }\href
  {https://www.uptodate.com/contents/image?imageKey=CARD%2F73958&topicKey=CARD%2F1014&search=房颤&source=see_link}
  {\bibinfo {title} {{Overview of atrial fibrillation}}} (\bibinfo {year}
  {2018}{\natexlab{b}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Unspecific}()}]{UptoDate}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Unspecific}},\
  }\href@noop {} {}\bibinfo {howpublished}
  {\url{https://www.uptodate.com}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yu}()}]{Yu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Yu}},\ }\href@noop {} {\bibinfo {title} {Lafb diagnosis based on vectors}},\
  \bibinfo {howpublished}
  {\url{https://mp.weixin.qq.com/s/adSfDJOB2ZGxvZggkVFKHQ}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Unknown}()}]{tsinghua}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Unknown}},\ }\href@noop
  {} {}\bibinfo {howpublished}
  {\url{http://mdi.ids.tsinghua.edu.cn/}}\BibitemShut {NoStop}%
\end{thebibliography}%
