\relax 
\citation{OECD}
\citation{litfl}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A marvelous title}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Before we start}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces List of abnormal ECG changes and abbreviations}}{1}{}}
\newlabel{tab:table1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Getting to know our problem}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data description}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Class count of training data}}{1}{}}
\newlabel{fig:class_count}{{1}{1}{}{}{}}
\citation{litfl}
\citation{Dhairya}
\citation{Sznajder}
\citation{Slavic}
\citation{Sznajder}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Problem description}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}A deeper look}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preprocessing}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Detecting QRS complex}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Slicing ECG based on beats}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Number of pulses in 12 leads}}{3}{}}
\newlabel{fig:pulse_num}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Enriching data set}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Solving the problem}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Two base models}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}5000 Model}{4}{}}
\citation{Staerk}
\citation{Husser}
\citation{Kumar}
\citation{UptoDate}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  5000 Model Summary}}{5}{}}
\newlabel{fig:model_summary_5000}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Pulse Model}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Abnormality specific tuning}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Atrial Fibrillation (AF)}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Atrial Fibrillation. \cite  {Kumar}}}{5}{}}
\newlabel{fig:AF}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}First-degree Atrioventricular Block(FDAVB)}{5}{}}
\citation{Yu}
\citation{Yu}
\citation{UptoDate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Complete Right Bundle Branch Block(CRBBB)}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Complete Right Bundle Branch Block \cite  {UptoDate}}}{6}{}}
\newlabel{fig:RBBB}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Left Anterior Fascicular Block(LAFB)}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Left Anterior Fascicular Block \cite  {Yu}}}{6}{}}
\newlabel{fig:lafb1}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  LAFB diagnoses \cite  {Yu}}}{6}{}}
\newlabel{fig:lafb2}{{7}{6}{}{}{}}
\citation{UptoDate}
\citation{UptoDate}
\citation{UptoDate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Premature Ventricular Contraction(PVC)}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Premature Ventricular Contraction \cite  {UptoDate}}}{7}{}}
\newlabel{fig:PVC}{{8}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Premature Atrial Contraction(PAC)}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Premature Atrial Contraction \cite  {UptoDate}}}{7}{}}
\newlabel{fig:PAC}{{9}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}Early Repolarization(ER)}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Early Repolarization \cite  {UptoDate}}}{7}{}}
\newlabel{fig:ER}{{10}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8}T Wave Change(TWC)}{7}{}}
\citation{UptoDate}
\citation{OECD}
\citation{OECD}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  T Wave Change \cite  {UptoDate}}}{8}{}}
\newlabel{fig:twc}{{11}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  TWC in details \cite  {UptoDate}}}{8}{}}
\newlabel{fig:twc2}{{12}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{8}{}}
\@writefile{toc}{\appendix }
\citation{tsinghua}
\bibdata{ecgNotes,bib_ecg}
\bibcite{OECD}{{1}{2017}{{OECD}}{{}}}
\bibcite{litfl}{{2}{}{{litfl.com}}{{}}}
\bibcite{Dhairya}{{3}{2018{}}{{Kumar}}{{}}}
\bibcite{Sznajder}{{4}{2017}{{Sznajder}}{{}}}
\bibcite{Slavic}{{5}{2015}{{Slavic}}{{}}}
\bibcite{Staerk}{{6}{2017}{{Laila~Staerk\ and\ Helm}}{{}}}
\bibcite{Husser}{{7}{}{{Daniela~Husser}}{{}}}
\bibcite{Kumar}{{8}{2018{}}{{Kumar}}{{}}}
\bibcite{UptoDate}{{9}{}{{Unspecific}}{{}}}
\bibcite{Yu}{{10}{}{{Yu}}{{}}}
\bibcite{tsinghua}{{11}{}{{Unknown}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {A}Practicing doctors per 1000 population}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Practicing doctors per 1000 population in 2000 and 2015. \cite  {OECD}}}{9}{}}
\newlabel{fig:doc_per_1000}{{13}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Scoring Rubrics}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\newlabel{LastBibItem}{{11}{9}{}{}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
